Tue Dec  7 13:40:46 2021    output.dat

         117063504 function calls (113549927 primitive calls) in 62.130 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 20746507    2.602    0.000    2.602    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:100(__hash__)
 12627227    3.444    0.000    4.604    0.000 {method 'get' of 'dict' objects}
  8772020    5.094    0.000    6.522    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:10(<dictcomp>)
  8772020    4.980    0.000   11.503    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:8(__init__)
  8735545    0.988    0.000    0.988    0.000 {method 'items' of 'dict' objects}
  8710608    6.672    0.000   11.688    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:78(has)
  7257440    1.280    0.000    1.280    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:83(<genexpr>)
  5013491    2.993    0.000    8.098    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:33(<genexpr>)
  4983299    3.386    0.000    9.376    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:31(<genexpr>)
4874207/1665059    0.552    0.000   39.423    0.000 {built-in method builtins.len}
  3761353    0.873    0.000    0.873    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:5(__init__)
  3477934    0.384    0.000    0.392    0.000 {built-in method builtins.isinstance}
  2618472    4.562    0.000    6.094    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:9(__init__)
  2618472    3.103    0.000   44.950    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:28(is_valid)
  1927819    5.510    0.000   34.219    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:24(<genexpr>)
  1549170    0.707    0.000   34.853    0.000 {built-in method builtins.next}
  1543308    1.790    0.000   41.901    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:23(best_payment_option)
  1543308    2.845    0.000    5.121    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:29(__options)
  1376184    0.429    0.000    0.571    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:88(__len__)
   793803    0.867    0.000    1.202    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:7(__init__)
   793803    0.203    0.000    0.203    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:24(is_valid)
   725744    0.478    0.000    0.591    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:82(__iter__)
   725744    0.113    0.000    0.113    0.000 {method 'values' of 'collections.OrderedDict' objects}
   375779    0.041    0.000    0.041    0.000 {built-in method builtins.id}
247722/53    0.346    0.000    0.806    0.015 D:\MiniConda\lib\copy.py:128(deepcopy)
   241026    0.168    0.000    0.225    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:10(__init__)
   241026    0.380    0.000    1.066    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:21(is_valid)
   202607    0.759    0.000    0.759    0.000 {built-in method numpy.array}
   146386    0.019    0.000    0.019    0.000 D:\MiniConda\lib\copy.py:182(_deepcopy_atomic)
   131237    0.023    0.000    0.023    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:16(has_city)
   111140    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
    71144    0.014    0.000    0.014    0.000 {built-in method builtins.getattr}
    63916    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
    62752    0.038    0.000    0.053    0.000 D:\MiniConda\lib\copy.py:242(_keep_alive)
    53530    0.017    0.000    0.063    0.000 D:\MiniConda\lib\copy.py:263(<genexpr>)
    53219    0.013    0.000    0.013    0.000 {built-in method builtins.issubclass}
    35252    0.165    0.000    0.275    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    27590    0.010    0.000    0.010    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:64(__eq__)
    27590    0.075    0.000    0.114    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:15(is_valid)
    26945    0.047    0.000    0.051    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:15(is_valid)
    26773    0.036    0.000    0.064    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:16(is_valid)
 26765/53    0.093    0.000    0.805    0.015 D:\MiniConda\lib\copy.py:258(_reconstruct)
    26744    0.040    0.000    0.087    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:16(is_valid)
    26426    0.043    0.000    0.176    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:33(can_draw_wild)
    26426    0.051    0.000    0.175    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:36(can_draw_destinations)
    26426    0.045    0.000    0.155    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:39(can_finish_selecting_destinations)
    26426    0.042    0.000    0.199    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:42(can_draw_random_card)
    26426    2.407    0.000   53.368    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:46(<listcomp>)
    26426    0.062    0.000   53.694    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:45(claimable_routes)
    26426    0.294    0.000    1.616    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:50(<listcomp>)
    26426    0.064    0.000    1.781    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:49(drawable_visible_colored_cards)
    26426    0.641    0.000    2.042    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:54(<listcomp>)
    26426    0.051    0.000    2.202    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:53(selectable_destinations)
    26426    0.007    0.000    0.007    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
    26426    0.036    0.000    0.200    0.000 <__array_function__ internals>:2(concatenate)
    26425    0.162    0.000   58.741    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:57(to_np_array)
 24910/53    0.086    0.000    0.805    0.015 D:\MiniConda\lib\copy.py:226(_deepcopy_dict)
    24283    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
    24278    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    24274    0.011    0.000    0.015    0.000 D:\MiniConda\lib\copyreg.py:90(__newobj__)
    24274    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x00007FFDF837B810}
    24274    0.012    0.000    0.012    0.000 {method '__reduce_ex__' of 'object' objects}
    18045    0.258    0.000    0.361    0.000 {built-in method builtins.sum}
    17616    0.024    0.000   39.209    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:20(__len__)
    17616    0.017    0.000    0.025    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
    17616    0.026    0.000    0.031    0.000 D:\MiniConda\lib\site-packages\numpy\core\getlimits.py:366(__new__)
    15156    0.145    0.000    0.327    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:37(__add__)
13568/13462    0.021    0.000    0.077    0.000 D:\MiniConda\lib\copy.py:200(_deepcopy_list)
    13024    0.005    0.000    0.015    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:28(<genexpr>)
    11611    0.003    0.000    0.003    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:28(<genexpr>)
    10649    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     8861    0.010    0.000    0.013    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:21(execute)
     8861    0.032    0.000    0.077    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:82(get_action_by_id)
     8861    0.018    0.000    0.958    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:15(next)
     8816    0.004    0.000    0.019    0.000 D:\MiniConda\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     8808    0.051    0.000   60.211    0.007 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:68(get_action_id)
     8808    0.016    0.000    0.041    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
     8808    0.114    0.000    0.743    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:10(normalize)
     8808    0.261    0.000    0.261    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:21(<listcomp>)
     8808    0.431    0.000    0.503    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
     8807    0.020    0.000   60.302    0.007 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:78(get_action)
     8807    0.034    0.000    0.080    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
     8807    0.018    0.000    0.100    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     8807    0.002    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
     8807    0.009    0.000    0.110    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
     8807    0.010    0.000    0.129    0.000 <__array_function__ internals>:2(repeat)
     8807    0.010    0.000    0.139    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:6(random)
     8807    0.024    0.000    0.024    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     6225    0.008    0.000    0.012    0.000 D:\MiniConda\lib\random.py:250(_randbelow_with_getrandbits)
     6225    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     6121    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     5862    0.033    0.000    0.055    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:30(<listcomp>)
5862/1341    0.017    0.000    0.079    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:26(search)
     5808    0.060    0.000    0.133    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:49(__sub__)
     5495    0.002    0.000    0.008    0.000 D:\MiniConda\lib\abc.py:96(__instancecheck__)
     5495    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     5313    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:9(__init__)
     5207    0.002    0.000    0.002    0.000 {built-in method builtins.any}
     4674    0.006    0.000    0.016    0.000 D:\MiniConda\lib\random.py:285(choice)
     4674    0.004    0.000    0.009    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:75(number_of_cards)
     4674    0.016    0.000    0.175    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:85(get_random)
     4674    0.026    0.000    0.061    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:92(draw_train_card)
     4473    0.018    0.000    0.412    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:25(next)
     4457    0.008    0.000    0.028    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:26(__minimum_number_of_destinations_were_selected)
     4388    0.018    0.000    0.413    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:50(next)
     3669    0.003    0.000    0.006    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:64(__call__)
     3510    0.018    0.000    0.384    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:81(take_card)
     3321    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     3192    0.009    0.000    0.362    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:27(execute)
     2669    0.003    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:22(__init__)
     2644    0.003    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:47(__init__)
     2617    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:31(<listcomp>)
     2590    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:58(<listcomp>)
     2298    0.017    0.000    0.183    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:36(execute)
     2014    0.001    0.000    0.003    0.000 D:\MiniConda\lib\enum.py:278(__call__)
     2014    0.001    0.000    0.001    0.000 D:\MiniConda\lib\enum.py:557(__new__)
     2014    0.001    0.000    0.001    0.000 D:\MiniConda\lib\enum.py:644(__reduce_ex__)
     1447    0.002    0.000    0.088    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:37(<genexpr>)
     1341    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:7(__init__)
     1341    0.003    0.000    0.086    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:20(path_from)
     1341    0.001    0.000    0.003    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:7(__init__)
     1164    0.003    0.000    0.075    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:87(take_random)
     1164    0.004    0.000    0.081    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:20(execute)
     1023    0.004    0.000    0.007    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:29(execute)
     1023    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      846    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
    573/9    0.001    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
      564    0.001    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
      519    0.003    0.000    0.014    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:20(execute)
      519    0.004    0.000    0.009    0.000 D:\MiniConda\lib\random.py:315(sample)
      519    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      477    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:107(__reduce_ex__)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:913(<genexpr>)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:918(<genexpr>)
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:922(<genexpr>)
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:923(<genexpr>)
      423    0.001    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:947(__call__)
      423    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      354    0.000    0.000    0.000    0.000 D:\MiniConda\lib\types.py:171(__get__)
      354    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:654(name)
      354    0.000    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\City.py:5(__str__)
      347    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:21(execute)
      318    0.001    0.000    0.037    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:22(execute)
      294    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      181    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      147    0.000    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:19(__str__)
      141    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
      108    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:17(__init__)
      106    0.000    0.000    0.089    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:36(points_from_destinations)
       99    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:22(__repr__)
       64    0.015    0.000    0.025    0.000 {built-in method builtins.print}
       53    0.000    0.000    0.089    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:91(calculate_final_scores)
       53    0.000    0.000   61.282    1.156 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:13(of)
       53    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:11(__init__)
       53    0.021    0.000   61.276    1.156 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:24(simulate_random_until_game_over)
       53    0.000    0.000    0.089    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:12(do_game_over)
       48    0.000    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:21(__str__)
       47    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:14(__str__)
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:17(__repr__)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
       18    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       17    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:93(__repr__)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
        9    0.000    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
        9    0.000    0.000    0.006    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
        9    0.000    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 D:\MiniConda\lib\copyreg.py:99(_slotnames)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\TrainColor.py:5(__str__)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:34(__str__)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:14(__str__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:366(<lambda>)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:827(_none_or_positive_arg)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:836(__init__)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:863(fillFormat)
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:614(__str__)
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:626(__format__)
        2    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:13(__str__)
        2    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000   62.130   62.130 D:/Programming/TicketToRideMCCFR_TDD/main.py:7(main)
        1    0.000    0.000   62.130   62.130 D:\Programming\TicketToRideMCCFR_TDD\src\training\Trainer.py:49(training_step)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:9(__str__)
        1    0.000    0.000    0.001    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:37(__str__)
        1    0.000    0.000    0.004    0.004 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:23(__str__)
        1    0.000    0.000    0.003    0.003 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:100(get_valid_action_ids)
        1    0.004    0.004   62.100   62.100 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:22(from_all_branches)
        1    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:311(where)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:8(__str__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:23(from_regrets)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:6(__init__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:17(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:16(from_action_id)
        1    0.000    0.000   62.130   62.130 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000   62.130   62.130 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


