Tue Dec  7 12:26:42 2021    output.dat

         159148993 function calls (156080316 primitive calls) in 80.234 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7599161   13.376    0.000   25.007    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:9(<listcomp>)
 82329710   12.622    0.000   12.622    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:83(<genexpr>)
  7599161    8.537    0.000   38.547    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:8(__init__)
  7545873    7.694    0.000    7.694    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:57(has)
  1675710    4.641    0.000   54.900    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:24(<genexpr>)
  8232971    4.489    0.000    5.446    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:82(__iter__)
  2279568    4.080    0.000    5.418    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:9(__init__)
  4321739    3.147    0.000   21.640    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:31(<genexpr>)
  2279568    2.761    0.000   64.147    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:28(is_valid)
  4339765    2.712    0.000   21.265    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:33(<genexpr>)
  1339404    2.451    0.000    4.272    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:29(__options)
    23006    2.141    0.000   71.609    0.003 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:46(<listcomp>)
  1339404    1.570    0.000   61.458    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:23(best_payment_option)
  8232971    0.958    0.000    0.958    0.000 {method 'values' of 'collections.OrderedDict' objects}
  3274565    0.765    0.000    0.765    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:5(__init__)
   691111    0.759    0.000    1.042    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:7(__init__)
   176387    0.666    0.000    0.666    0.000 {built-in method numpy.array}
  1345112    0.659    0.000   55.497    0.000 {built-in method builtins.next}
    23006    0.567    0.000    1.791    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:54(<listcomp>)
4303460/1493924    0.482    0.000   51.757    0.000 {built-in method builtins.len}
  1220560    0.392    0.000    0.516    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:88(__len__)
     7668    0.383    0.000    0.446    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  2709425    0.350    0.000    0.350    0.000 {method 'get' of 'dict' objects}
  3026819    0.335    0.000    0.341    0.000 {built-in method builtins.isinstance}
   209790    0.329    0.000    1.703    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:21(is_valid)
210330/45    0.295    0.000    0.688    0.015 D:\MiniConda\lib\copy.py:128(deepcopy)
    23006    0.254    0.000    2.154    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:50(<listcomp>)
     7668    0.226    0.000    0.226    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:21(<listcomp>)
    15753    0.223    0.000    0.323    0.000 {built-in method builtins.sum}
   691111    0.186    0.000    0.186    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:24(is_valid)
    23005    0.158    0.000   77.245    0.003 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:57(to_np_array)
   209790    0.151    0.000    0.199    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:10(__init__)
    30692    0.147    0.000    0.242    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7668    0.101    0.000    0.647    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:10(normalize)
 22725/45    0.081    0.000    0.687    0.015 D:\MiniConda\lib\copy.py:258(_reconstruct)
 20970/45    0.073    0.000    0.686    0.015 D:\MiniConda\lib\copy.py:226(_deepcopy_dict)
    24042    0.072    0.000    0.241    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:15(is_valid)
    18108    0.070    0.000    0.252    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:14(from_numbers)
    23006    0.055    0.000   71.897    0.003 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:45(claimable_routes)
    23006    0.051    0.000    2.284    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:49(drawable_visible_colored_cards)
    23006    0.046    0.000    1.931    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:53(selectable_destinations)
     7668    0.044    0.000   78.530    0.010 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:68(get_action_id)
    23006    0.044    0.000    0.149    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:36(can_draw_destinations)
    23470    0.039    0.000    0.042    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:15(is_valid)
    23006    0.038    0.000    0.210    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:33(can_draw_wild)
    23006    0.037    0.000    0.131    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:39(can_finish_selecting_destinations)
    23006    0.037    0.000    0.311    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:42(can_draw_random_card)
   319059    0.036    0.000    0.036    0.000 {built-in method builtins.id}
    23292    0.034    0.000    0.131    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:16(is_valid)
     5708    0.033    0.000    0.056    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:30(<listcomp>)
    53280    0.033    0.000    0.046    0.000 D:\MiniConda\lib\copy.py:242(_keep_alive)
    18108    0.033    0.000    0.060    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:17(<listcomp>)
    23006    0.033    0.000    0.180    0.000 <__array_function__ internals>:2(concatenate)
    23292    0.029    0.000    0.053    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:16(is_valid)
     7667    0.027    0.000    0.068    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
     7713    0.026    0.000    0.066    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:82(get_action_by_id)
     4058    0.025    0.000    0.076    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:74(draw_train_card)
   129575    0.023    0.000    0.023    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:16(has_city)
    15336    0.022    0.000    0.026    0.000 D:\MiniConda\lib\site-packages\numpy\core\getlimits.py:366(__new__)
    15336    0.022    0.000   51.556    0.003 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:20(__len__)
     7667    0.021    0.000    0.021    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    13112    0.020    0.000    0.217    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:39(__add__)
11700/11520    0.019    0.000    0.067    0.000 D:\MiniConda\lib\copy.py:200(_deepcopy_list)
       45    0.018    0.000   79.487    1.766 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:24(simulate_random_until_game_over)
     7667    0.017    0.000   78.602    0.010 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:78(get_action)
5708/1201    0.017    0.000    0.079    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:26(search)
     7667    0.016    0.000    0.086    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     7713    0.016    0.000    0.873    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:15(next)
    13112    0.016    0.000    0.016    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:40(<listcomp>)
   125100    0.016    0.000    0.016    0.000 D:\MiniConda\lib\copy.py:182(_deepcopy_atomic)
     3827    0.016    0.000    0.350    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:50(next)
     1974    0.015    0.000    0.160    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:36(execute)
     3886    0.015    0.000    0.358    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:25(next)
       56    0.015    0.000    0.028    0.000 {built-in method builtins.print}
    15336    0.015    0.000    0.022    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
     3022    0.015    0.000    0.312    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:81(take_card)
    45450    0.014    0.000    0.053    0.000 D:\MiniConda\lib\copy.py:263(<genexpr>)
     7668    0.014    0.000    0.037    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
    97964    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
     4058    0.014    0.000    0.178    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:67(get_random)
    60784    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
    45759    0.011    0.000    0.011    0.000 {built-in method builtins.issubclass}
    24042    0.010    0.000    0.010    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:45(__eq__)
     7667    0.010    0.000    0.122    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:6(random)
    20610    0.010    0.000    0.010    0.000 {method '__reduce_ex__' of 'object' objects}
    20610    0.010    0.000    0.013    0.000 D:\MiniConda\lib\copyreg.py:90(__newobj__)
    51710    0.009    0.000    0.009    0.000 {method 'keys' of 'dict' objects}
     7667    0.009    0.000    0.095    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
     4996    0.009    0.000    0.087    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:42(__sub__)
     7667    0.009    0.000    0.111    0.000 <__array_function__ internals>:2(repeat)
     2736    0.008    0.000    0.294    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:27(execute)
     5425    0.008    0.000    0.011    0.000 D:\MiniConda\lib\random.py:250(_randbelow_with_getrandbits)
     7713    0.008    0.000    0.009    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:21(execute)
     3937    0.007    0.000    0.024    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:26(__minimum_number_of_destinations_were_selected)
     4996    0.007    0.000    0.007    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:43(<listcomp>)
    20619    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
    23006    0.006    0.000    0.006    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
     4058    0.005    0.000    0.014    0.000 D:\MiniConda\lib\random.py:285(choice)
    11467    0.004    0.000    0.012    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:28(<genexpr>)
      931    0.004    0.000    0.006    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:29(execute)
     4865    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7676    0.004    0.000    0.017    0.000 D:\MiniConda\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     1036    0.004    0.000    0.073    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:20(execute)
    20614    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
        1    0.003    0.003   80.197   80.197 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:22(from_all_branches)
      464    0.003    0.000    0.008    0.000 D:\MiniConda\lib\random.py:315(sample)
    20997    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    20610    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FFDF894B810}
     1201    0.003    0.000    0.086    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:20(path_from)
      464    0.003    0.000    0.012    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:20(execute)
     3141    0.003    0.000    0.005    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:64(__call__)
     2316    0.003    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:22(__init__)
     2294    0.003    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:47(__init__)
    11265    0.003    0.000    0.003    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:28(<genexpr>)
     4865    0.002    0.000    0.006    0.000 D:\MiniConda\lib\abc.py:96(__instancecheck__)
     1036    0.002    0.000    0.068    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:87(take_random)
     4610    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:9(__init__)
     9301    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     4520    0.002    0.000    0.002    0.000 {built-in method builtins.any}
     7667    0.002    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
     2272    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:31(<listcomp>)
     2248    0.002    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:58(<listcomp>)
     1291    0.002    0.000    0.087    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:37(<genexpr>)
     1201    0.001    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:7(__init__)
     1710    0.001    0.000    0.002    0.000 D:\MiniConda\lib\enum.py:278(__call__)
     2905    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
    573/9    0.001    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
      846    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      423    0.001    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:947(__call__)
     5425    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      286    0.001    0.000    0.031    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:22(execute)
     1710    0.001    0.000    0.001    0.000 D:\MiniConda\lib\enum.py:557(__new__)
     1201    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:7(__init__)
      564    0.001    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
      286    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:21(execute)
     1710    0.001    0.000    0.001    0.000 D:\MiniConda\lib\enum.py:644(__reduce_ex__)
      931    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      464    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      139    0.000    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:19(__str__)
       45    0.000    0.000   79.494    1.767 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:13(of)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:913(<genexpr>)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:863(fillFormat)
      338    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\City.py:5(__str__)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:918(<genexpr>)
      338    0.000    0.000    0.000    0.000 D:\MiniConda\lib\types.py:171(__get__)
     1291    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       45    0.000    0.000    0.088    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:91(calculate_final_scores)
      405    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\fastenum\fastenum.py:107(__reduce_ex__)
       90    0.000    0.000    0.088    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:36(points_from_destinations)
       40    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:21(__str__)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:922(<genexpr>)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:17(<listcomp>)
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:923(<genexpr>)
        1    0.000    0.000   80.234   80.234 D:\Programming\TicketToRideMCCFR_TDD\src\training\Trainer.py:49(training_step)
       18    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      423    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       45    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:11(__init__)
        1    0.000    0.000    0.001    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:37(__str__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:23(from_regrets)
       45    0.000    0.000    0.088    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:12(do_game_over)
      338    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:654(name)
        9    0.000    0.000    0.006    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
      153    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       99    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:22(__repr__)
      237    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000   80.234   80.234 {built-in method builtins.exec}
       92    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:17(__init__)
      141    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
        9    0.000    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
        9    0.000    0.000    0.006    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:14(__str__)
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
        9    0.000    0.000    0.006    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
        1    0.000    0.000    0.006    0.006 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:23(__str__)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:836(__init__)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
        9    0.000    0.000    0.006    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:13(__str__)
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:17(__repr__)
        9    0.000    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.005    0.005 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:100(get_valid_action_ids)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 D:\MiniConda\lib\copyreg.py:99(_slotnames)
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:14(__str__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:16(from_action_id)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:366(<lambda>)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:626(__format__)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:36(__str__)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000   80.234   80.234 D:/Programming/TicketToRideMCCFR_TDD/main.py:7(main)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:614(__str__)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000   80.234   80.234 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:6(__init__)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\TrainColor.py:5(__str__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:827(_none_or_positive_arg)
        2    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:9(__str__)
        1    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:311(where)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:8(__str__)


