Tue Dec  7 11:44:51 2021    output.dat

         82677607 function calls (81385237 primitive calls) in 49.955 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 34868640   10.370    0.000   10.370    0.000 D:\MiniConda\lib\enum.py:347(<genexpr>)
  3219359    7.663    0.000   31.282    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:8(__init__)
  3219359    5.924    0.000   15.474    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:9(<listcomp>)
  3196864    3.299    0.000    3.299    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:57(has)
  4708600    2.532    0.000    3.665    0.000 D:\MiniConda\lib\enum.py:278(__call__)
   707512    2.086    0.000   38.217    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:21(<genexpr>)
  4706840    2.068    0.000    2.876    0.000 D:\MiniConda\lib\types.py:171(__get__)
   958850    1.748    0.000    2.329    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:9(__init__)
  3486864    1.747    0.000    1.747    0.000 D:\MiniConda\lib\enum.py:346(__iter__)
  1823590    1.560    0.000   18.065    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:28(<genexpr>)
  1844465    1.167    0.000   14.912    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:30(<genexpr>)
   958850    1.161    0.000   42.588    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:28(is_valid)
  4708600    1.133    0.000    1.133    0.000 D:\MiniConda\lib\enum.py:557(__new__)
   565354    1.123    0.000    2.281    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:26(__options)
     9677    0.943    0.000   45.803    0.005 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:46(<listcomp>)
  4706551    0.808    0.000    0.808    0.000 D:\MiniConda\lib\enum.py:659(value)
   565354    0.665    0.000   41.472    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:20(best_payment_option)
  1377378    0.334    0.000    0.334    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:5(__init__)
   290694    0.325    0.000    0.449    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:7(__init__)
    74198    0.285    0.000    0.285    0.000 {built-in method numpy.array}
   567636    0.285    0.000   38.475    0.000 {built-in method builtins.next}
     9677    0.240    0.000    0.766    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:54(<listcomp>)
   515136    0.227    0.000    0.282    0.000 D:\MiniConda\lib\enum.py:349(__len__)
1813971/631223    0.212    0.000   32.474    0.000 {built-in method builtins.len}
     3225    0.167    0.000    0.194    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  1140307    0.148    0.000    0.148    0.000 {method 'get' of 'dict' objects}
  1271336    0.145    0.000    0.148    0.000 {built-in method builtins.isinstance}
    88249    0.144    0.000    1.063    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:21(is_valid)
 88806/19    0.124    0.000    0.286    0.015 D:\MiniConda\lib\copy.py:128(deepcopy)
     9677    0.114    0.000    1.273    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:50(<listcomp>)
     6617    0.096    0.000    0.135    0.000 {built-in method builtins.sum}
     3225    0.095    0.000    0.095    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:21(<listcomp>)
   290694    0.079    0.000    0.079    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:24(is_valid)
    12920    0.066    0.000    0.108    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    88249    0.065    0.000    0.086    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:10(__init__)
     9676    0.064    0.000   48.590    0.005 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:57(to_np_array)
     3225    0.043    0.000    0.276    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:10(normalize)
  9595/19    0.032    0.000    0.285    0.015 D:\MiniConda\lib\copy.py:258(_reconstruct)
  8854/19    0.030    0.000    0.285    0.015 D:\MiniConda\lib\copy.py:226(_deepcopy_dict)
     7664    0.030    0.000    0.129    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:14(from_numbers)
    10108    0.030    0.000    0.114    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:15(is_valid)
     9677    0.024    0.000   45.928    0.005 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:45(claimable_routes)
     9677    0.022    0.000    1.327    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:49(drawable_visible_colored_cards)
     3225    0.020    0.000   49.131    0.015 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:68(get_action_id)
     9677    0.020    0.000    0.826    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:53(selectable_destinations)
     9677    0.019    0.000    0.065    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:36(can_draw_destinations)
     9871    0.018    0.000    0.019    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:15(is_valid)
     9677    0.017    0.000    0.112    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:33(can_draw_wild)
     9677    0.016    0.000    0.143    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:42(can_draw_random_card)
     9808    0.015    0.000    0.079    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:16(is_valid)
     9677    0.015    0.000    0.054    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:39(can_finish_selecting_destinations)
   134719    0.015    0.000    0.015    0.000 {built-in method builtins.id}
     9677    0.014    0.000    0.080    0.000 <__array_function__ internals>:2(concatenate)
     7664    0.014    0.000    0.036    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:17(<listcomp>)
    22496    0.014    0.000    0.019    0.000 D:\MiniConda\lib\copy.py:242(_keep_alive)
     2282    0.013    0.000    0.022    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:30(<listcomp>)
     3224    0.012    0.000    0.030    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:39(_wrapit)
     9798    0.012    0.000    0.022    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:16(is_valid)
     3244    0.012    0.000    0.030    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:82(get_action_by_id)
     1718    0.011    0.000    0.043    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:74(draw_train_card)
       30    0.010    0.000    0.027    0.001 {built-in method builtins.print}
     6450    0.010    0.000    0.011    0.000 D:\MiniConda\lib\site-packages\numpy\core\getlimits.py:366(__new__)
     6450    0.009    0.000   32.383    0.005 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:20(__len__)
    51755    0.009    0.000    0.009    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:16(has_city)
     3224    0.009    0.000    0.009    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     5550    0.009    0.000    0.108    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:39(__add__)
       19    0.008    0.000   49.601    2.611 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:24(simulate_random_until_game_over)
4940/4864    0.008    0.000    0.028    0.000 D:\MiniConda\lib\copy.py:200(_deepcopy_list)
     3224    0.007    0.000   49.149    0.015 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:78(get_action)
     3224    0.007    0.000    0.038    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     1615    0.007    0.000    0.173    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:50(next)
     5550    0.007    0.000    0.007    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:40(<listcomp>)
 2282/498    0.007    0.000    0.031    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:26(search)
     3244    0.007    0.000    0.446    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:15(next)
     1629    0.007    0.000    0.181    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:25(next)
    52820    0.007    0.000    0.007    0.000 D:\MiniConda\lib\copy.py:182(_deepcopy_atomic)
     1287    0.006    0.000    0.163    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:94(take_card)
     3225    0.006    0.000    0.016    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
     6450    0.006    0.000    0.009    0.000 D:\MiniConda\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
      827    0.006    0.000    0.087    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:36(execute)
    19190    0.006    0.000    0.022    0.000 D:\MiniConda\lib\copy.py:263(<genexpr>)
     1718    0.006    0.000    0.093    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:67(get_random)
    41046    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    25638    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
    19300    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    10108    0.004    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:45(__eq__)
    21717    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     8702    0.004    0.000    0.004    0.000 {method '__reduce_ex__' of 'object' objects}
     3224    0.004    0.000    0.053    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:6(random)
     8702    0.004    0.000    0.005    0.000 D:\MiniConda\lib\copyreg.py:90(__newobj__)
     2114    0.004    0.000    0.044    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:42(__sub__)
     3224    0.004    0.000    0.049    0.000 <__array_function__ internals>:2(repeat)
     3224    0.004    0.000    0.042    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
     1156    0.004    0.000    0.152    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:27(execute)
     2295    0.003    0.000    0.005    0.000 D:\MiniConda\lib\random.py:250(_randbelow_with_getrandbits)
     3244    0.003    0.000    0.004    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:21(execute)
     1636    0.003    0.000    0.010    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:26(__minimum_number_of_destinations_were_selected)
     2114    0.003    0.000    0.003    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:43(<listcomp>)
     9677    0.003    0.000    0.003    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
     8711    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     1718    0.002    0.000    0.006    0.000 D:\MiniConda\lib\random.py:285(choice)
     4738    0.002    0.000    0.005    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:28(<genexpr>)
     3233    0.002    0.000    0.008    0.000 D:\MiniConda\lib\site-packages\numpy\core\_asarray.py:14(asarray)
      384    0.002    0.000    0.003    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\SelectDestinationAction.py:29(execute)
     2024    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      431    0.002    0.000    0.036    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:20(execute)
      194    0.002    0.000    0.003    0.000 D:\MiniConda\lib\random.py:315(sample)
     8881    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      846    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     8706    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.001    0.001   49.909   49.909 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:22(from_all_branches)
     8702    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFDF837B810}
    573/9    0.001    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
      423    0.001    0.000    0.002    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:947(__call__)
      498    0.001    0.000    0.034    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:20(path_from)
      194    0.001    0.000    0.005    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:20(execute)
      967    0.001    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:47(__init__)
      978    0.001    0.000    0.002    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:22(__init__)
     4521    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:28(<genexpr>)
     2024    0.001    0.000    0.003    0.000 D:\MiniConda\lib\abc.py:96(__instancecheck__)
      431    0.001    0.000    0.034    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:100(take_random)
     1945    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:9(__init__)
     1907    0.001    0.000    0.001    0.000 {built-in method builtins.any}
     3969    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
     3224    0.001    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
      564    0.001    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
      959    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:31(<listcomp>)
      948    0.001    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:58(<listcomp>)
      536    0.001    0.000    0.035    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:37(<genexpr>)
     1211    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2295    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      131    0.000    0.000    0.017    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:22(execute)
      498    0.000    0.000    0.001    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\RouteCost.py:7(__init__)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:913(<genexpr>)
      498    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:7(__init__)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:863(fillFormat)
      893    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:644(__reduce_ex__)
      426    0.000    0.000    0.001    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:918(<genexpr>)
      121    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\FinishSelectingDestinationsAction.py:21(execute)
      384    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      112    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:19(__str__)
      194    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:17(<listcomp>)
      284    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\City.py:5(__str__)
       18    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:922(<genexpr>)
      426    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:923(<genexpr>)
        1    0.000    0.000   49.955   49.955 D:\Programming\TicketToRideMCCFR_TDD\src\training\Trainer.py:49(training_step)
       19    0.000    0.000   49.603    2.611 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionUtility.py:13(of)
      423    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:37(__str__)
      536    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000   49.955   49.955 {built-in method builtins.exec}
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Strategy.py:23(from_regrets)
       38    0.000    0.000    0.035    0.001 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:36(points_from_destinations)
       19    0.000    0.000    0.035    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\game\Game.py:104(calculate_final_scores)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
        9    0.000    0.000    0.003    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
       99    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Route.py:22(__repr__)
      289    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:654(name)
      141    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:14(__str__)
       13    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\ClaimRouteAction.py:21(__str__)
        1    0.000    0.000    0.010    0.010 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:23(__str__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
       19    0.000    0.000    0.035    0.002 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameNode.py:12(do_game_over)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        9    0.000    0.000    0.007    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       19    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\GameTree.py:11(__init__)
        9    0.000    0.000    0.004    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:836(__init__)
       40    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:17(__init__)
       69    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.009    0.009 D:\Programming\TicketToRideMCCFR_TDD\src\training\ActionSpace.py:100(get_valid_action_ids)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
        2    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Player.py:13(__str__)
       30    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\Destination.py:17(__repr__)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
        5    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawVisibleCardAction.py:14(__str__)
       18    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
        4    0.000    0.000    0.000    0.000 D:\MiniConda\lib\copyreg.py:99(_slotnames)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:16(from_action_id)
        1    0.000    0.000   49.955   49.955 D:/Programming/TicketToRideMCCFR_TDD/main.py:7(main)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        3    0.000    0.000    0.002    0.001 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:366(<lambda>)
        6    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:626(__format__)
        4    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\CardList.py:36(__str__)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\game\enums\TrainColor.py:6(__str__)
        1    0.000    0.000   49.955   49.955 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
        2    0.000    0.000    0.000    0.000 D:\MiniConda\lib\enum.py:614(__str__)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\training\Regret.py:6(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
        9    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\Action.py:14(__repr__)
        3    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\arrayprint.py:827(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 D:\MiniConda\lib\site-packages\numpy\core\multiarray.py:311(where)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawWildCardAction.py:9(__str__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawDestinationsAction.py:9(__str__)
        1    0.000    0.000    0.000    0.000 D:\Programming\TicketToRideMCCFR_TDD\src\actions\DrawRandomCardAction.py:8(__str__)


